<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/fbl-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=fbl-site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>テザー、第2四半期に約7400億円の純利益──米国事業への投資は約6000億円 | 未来サイバー生命体研究所 (Future BioCybernetics Lab)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="✅ 要点まとめ

  
      
          項目
          内容
      
  
  
      
          四半期純利益
          49億ドル（約7400億円）
      
      
          USDT発行残高（負債）
          1571億ドル
      
      
          準備資産
          1625億ドル（→超過準備金：54億ドル）
      
      
          米国債への投資
          1270億ドル超（マネーマーケット・リバースレポ含む）
      
      
          ビットコイン保有額
          89億ドル相当（約83,200BTC）
      
      
          年初来利益（うち時価評価）
          31億ドル（うち26億ドルは金とBTC価格上昇による）
      
      
          AI・再エネ・通信投資
          40億ドル（米国中心）
      
      
          主な投資先
          XXI Capital、Rumble、自社ウォレットなど
      
      
          規制動向対応
          GENIUS法準拠、米国オンショア版USDT発行へ
      
  


🧭 構造的分析：テザーの財務と戦略の現在地
🔵 収益構造の進化

  
      
          収益源
          説明
          備考
      
  
  
      
          米国債金利
          主力。短期証券で年利4～5%程度の利回り
          大量のUSDTが担保
      
      
          BTC・金の時価評価益
          年初来26億ドルの含み益
          BTC価格上昇の恩恵大
      
      
          戦略投資の収益化
          Rumbleなど非暗号分野への進出
          将来収益化を見据える
      
  


🟠 投資戦略：守りから攻めへ

BTC保有：83,200 BTC保有＝中央銀行的存在
再エネ・AI投資：Web3マネーの余剰を実体経済に展開
CEP合併：上場企業との統合で金融統合性を強化


🔐 GENIUS法と米国戦略

GENIUS法：ステーブルコインの認可・準備資産明記
テザーは米国オンショア版USDTの発行を宣言
正統金融圏への参入を本格化


📊 5段階シナリオ分析（2025年末まで）

  
      
          シナリオ
          内容
          出現確率
      
  
  
      
          S5
          テザーが米国の正統派金融機関として統合・制度化される
          40%
      
      
          S4
          オンショアUSDTとオフショア版が安定的に共存
          30%
      
      
          S3
          テザーが投資ユニコーン企業へ変貌
          15%
      
      
          S2
          USDC優勢でテザーの成長が鈍化
          10%
      
      
          S1
          監査不信・流動性リスク再燃
          5%
      
  


💬 CGTAの見解

テザーは単なるUSDT発行体から脱却し、BTC＋AI＋再エネ＋合法金融を巻き込む「グローバル・ソブリン資本体制」に進化しつつある。">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="http://localhost:1313/fbl-site/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/fbl-site/posts/epoch573/%E3%83%86%E3%82%B6%E3%83%BC%E7%AC%AC2%E5%9B%9B%E5%8D%8A%E6%9C%9F%E3%81%AB%E7%B4%847400%E5%84%84%E5%86%86%E3%81%AE%E7%B4%94%E5%88%A9%E7%9B%8A%E7%B1%B3%E5%9B%BD%E4%BA%8B%E6%A5%AD%E3%81%B8%E3%81%AE%E6%8A%95%E8%B3%87%E3%81%AF%E7%B4%846000%E5%84%84%E5%86%86/">
    

    <meta property="og:url" content="http://localhost:1313/fbl-site/posts/epoch573/%E3%83%86%E3%82%B6%E3%83%BC%E7%AC%AC2%E5%9B%9B%E5%8D%8A%E6%9C%9F%E3%81%AB%E7%B4%847400%E5%84%84%E5%86%86%E3%81%AE%E7%B4%94%E5%88%A9%E7%9B%8A%E7%B1%B3%E5%9B%BD%E4%BA%8B%E6%A5%AD%E3%81%B8%E3%81%AE%E6%8A%95%E8%B3%87%E3%81%AF%E7%B4%846000%E5%84%84%E5%86%86/">
  <meta property="og:site_name" content="未来サイバー生命体研究所 (Future BioCybernetics Lab)">
  <meta property="og:title" content="テザー、第2四半期に約7400億円の純利益──米国事業への投資は約6000億円">
  <meta property="og:description" content="✅ 要点まとめ 項目 内容 四半期純利益 49億ドル（約7400億円） USDT発行残高（負債） 1571億ドル 準備資産 1625億ドル（→超過準備金：54億ドル） 米国債への投資 1270億ドル超（マネーマーケット・リバースレポ含む） ビットコイン保有額 89億ドル相当（約83,200BTC） 年初来利益（うち時価評価） 31億ドル（うち26億ドルは金とBTC価格上昇による） AI・再エネ・通信投資 40億ドル（米国中心） 主な投資先 XXI Capital、Rumble、自社ウォレットなど 規制動向対応 GENIUS法準拠、米国オンショア版USDT発行へ 🧭 構造的分析：テザーの財務と戦略の現在地 🔵 収益構造の進化 収益源 説明 備考 米国債金利 主力。短期証券で年利4～5%程度の利回り 大量のUSDTが担保 BTC・金の時価評価益 年初来26億ドルの含み益 BTC価格上昇の恩恵大 戦略投資の収益化 Rumbleなど非暗号分野への進出 将来収益化を見据える 🟠 投資戦略：守りから攻めへ BTC保有：83,200 BTC保有＝中央銀行的存在 再エネ・AI投資：Web3マネーの余剰を実体経済に展開 CEP合併：上場企業との統合で金融統合性を強化 🔐 GENIUS法と米国戦略 GENIUS法：ステーブルコインの認可・準備資産明記 テザーは米国オンショア版USDTの発行を宣言 正統金融圏への参入を本格化 📊 5段階シナリオ分析（2025年末まで） シナリオ 内容 出現確率 S5 テザーが米国の正統派金融機関として統合・制度化される 40% S4 オンショアUSDTとオフショア版が安定的に共存 30% S3 テザーが投資ユニコーン企業へ変貌 15% S2 USDC優勢でテザーの成長が鈍化 10% S1 監査不信・流動性リスク再燃 5% 💬 CGTAの見解 テザーは単なるUSDT発行体から脱却し、BTC＋AI＋再エネ＋合法金融を巻き込む「グローバル・ソブリン資本体制」に進化しつつある。">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-01T00:00:00+00:00">
    <meta property="article:tag" content="ステーブルコイン">
    <meta property="article:tag" content="USDT">
    <meta property="article:tag" content="テザー">
    <meta property="article:tag" content="GENIUS法">
    <meta property="article:tag" content="仮想通貨決算">
    <meta property="article:tag" content="ビットコイン">

  <meta itemprop="name" content="テザー、第2四半期に約7400億円の純利益──米国事業への投資は約6000億円">
  <meta itemprop="description" content="✅ 要点まとめ 項目 内容 四半期純利益 49億ドル（約7400億円） USDT発行残高（負債） 1571億ドル 準備資産 1625億ドル（→超過準備金：54億ドル） 米国債への投資 1270億ドル超（マネーマーケット・リバースレポ含む） ビットコイン保有額 89億ドル相当（約83,200BTC） 年初来利益（うち時価評価） 31億ドル（うち26億ドルは金とBTC価格上昇による） AI・再エネ・通信投資 40億ドル（米国中心） 主な投資先 XXI Capital、Rumble、自社ウォレットなど 規制動向対応 GENIUS法準拠、米国オンショア版USDT発行へ 🧭 構造的分析：テザーの財務と戦略の現在地 🔵 収益構造の進化 収益源 説明 備考 米国債金利 主力。短期証券で年利4～5%程度の利回り 大量のUSDTが担保 BTC・金の時価評価益 年初来26億ドルの含み益 BTC価格上昇の恩恵大 戦略投資の収益化 Rumbleなど非暗号分野への進出 将来収益化を見据える 🟠 投資戦略：守りから攻めへ BTC保有：83,200 BTC保有＝中央銀行的存在 再エネ・AI投資：Web3マネーの余剰を実体経済に展開 CEP合併：上場企業との統合で金融統合性を強化 🔐 GENIUS法と米国戦略 GENIUS法：ステーブルコインの認可・準備資産明記 テザーは米国オンショア版USDTの発行を宣言 正統金融圏への参入を本格化 📊 5段階シナリオ分析（2025年末まで） シナリオ 内容 出現確率 S5 テザーが米国の正統派金融機関として統合・制度化される 40% S4 オンショアUSDTとオフショア版が安定的に共存 30% S3 テザーが投資ユニコーン企業へ変貌 15% S2 USDC優勢でテザーの成長が鈍化 10% S1 監査不信・流動性リスク再燃 5% 💬 CGTAの見解 テザーは単なるUSDT発行体から脱却し、BTC＋AI＋再エネ＋合法金融を巻き込む「グローバル・ソブリン資本体制」に進化しつつある。">
  <meta itemprop="datePublished" content="2025-08-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="76">
  <meta itemprop="keywords" content="ステーブルコイン,USDT,テザー,GENIUS法,仮想通貨決算,ビットコイン,AI投資">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="テザー、第2四半期に約7400億円の純利益──米国事業への投資は約6000億円">
  <meta name="twitter:description" content="✅ 要点まとめ 項目 内容 四半期純利益 49億ドル（約7400億円） USDT発行残高（負債） 1571億ドル 準備資産 1625億ドル（→超過準備金：54億ドル） 米国債への投資 1270億ドル超（マネーマーケット・リバースレポ含む） ビットコイン保有額 89億ドル相当（約83,200BTC） 年初来利益（うち時価評価） 31億ドル（うち26億ドルは金とBTC価格上昇による） AI・再エネ・通信投資 40億ドル（米国中心） 主な投資先 XXI Capital、Rumble、自社ウォレットなど 規制動向対応 GENIUS法準拠、米国オンショア版USDT発行へ 🧭 構造的分析：テザーの財務と戦略の現在地 🔵 収益構造の進化 収益源 説明 備考 米国債金利 主力。短期証券で年利4～5%程度の利回り 大量のUSDTが担保 BTC・金の時価評価益 年初来26億ドルの含み益 BTC価格上昇の恩恵大 戦略投資の収益化 Rumbleなど非暗号分野への進出 将来収益化を見据える 🟠 投資戦略：守りから攻めへ BTC保有：83,200 BTC保有＝中央銀行的存在 再エネ・AI投資：Web3マネーの余剰を実体経済に展開 CEP合併：上場企業との統合で金融統合性を強化 🔐 GENIUS法と米国戦略 GENIUS法：ステーブルコインの認可・準備資産明記 テザーは米国オンショア版USDTの発行を宣言 正統金融圏への参入を本格化 📊 5段階シナリオ分析（2025年末まで） シナリオ 内容 出現確率 S5 テザーが米国の正統派金融機関として統合・制度化される 40% S4 オンショアUSDTとオフショア版が安定的に共存 30% S3 テザーが投資ユニコーン企業へ変貌 15% S2 USDC優勢でテザーの成長が鈍化 10% S1 監査不信・流動性リスク再燃 5% 💬 CGTAの見解 テザーは単なるUSDT発行体から脱却し、BTC＋AI＋再エネ＋合法金融を巻き込む「グローバル・ソブリン資本体制」に進化しつつある。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="http://localhost:1313/fbl-site/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        未来サイバー生命体研究所 (Future BioCybernetics Lab)
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/fbl-central-question/" title="FBL page">
              FBL
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/bwtake/" title="所長紹介 page">
              所長紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/cgta/" title="CGTA紹介 page">
              CGTA紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/posts/" title="観測ノート page">
              観測ノート
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Epoch 573 観測ノート一覧
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">テザー、第2四半期に約7400億円の純利益──米国事業への投資は約6000億円</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-01T00:00:00Z">August 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="-要点まとめ">✅ 要点まとめ</h2>
<table>
  <thead>
      <tr>
          <th>項目</th>
          <th>内容</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>四半期純利益</strong></td>
          <td><strong>49億ドル（約7400億円）</strong></td>
      </tr>
      <tr>
          <td><strong>USDT発行残高（負債）</strong></td>
          <td><strong>1571億ドル</strong></td>
      </tr>
      <tr>
          <td><strong>準備資産</strong></td>
          <td><strong>1625億ドル（→超過準備金：54億ドル）</strong></td>
      </tr>
      <tr>
          <td><strong>米国債への投資</strong></td>
          <td><strong>1270億ドル超（マネーマーケット・リバースレポ含む）</strong></td>
      </tr>
      <tr>
          <td><strong>ビットコイン保有額</strong></td>
          <td><strong>89億ドル相当（約83,200BTC）</strong></td>
      </tr>
      <tr>
          <td><strong>年初来利益（うち時価評価）</strong></td>
          <td><strong>31億ドル（うち26億ドルは金とBTC価格上昇による）</strong></td>
      </tr>
      <tr>
          <td><strong>AI・再エネ・通信投資</strong></td>
          <td><strong>40億ドル（米国中心）</strong></td>
      </tr>
      <tr>
          <td><strong>主な投資先</strong></td>
          <td>XXI Capital、Rumble、自社ウォレットなど</td>
      </tr>
      <tr>
          <td><strong>規制動向対応</strong></td>
          <td>GENIUS法準拠、米国オンショア版USDT発行へ</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-構造的分析テザーの財務と戦略の現在地">🧭 構造的分析：テザーの財務と戦略の現在地</h2>
<h3 id="-収益構造の進化">🔵 収益構造の進化</h3>
<table>
  <thead>
      <tr>
          <th>収益源</th>
          <th>説明</th>
          <th>備考</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>米国債金利</td>
          <td>主力。短期証券で年利4～5%程度の利回り</td>
          <td>大量のUSDTが担保</td>
      </tr>
      <tr>
          <td>BTC・金の時価評価益</td>
          <td>年初来26億ドルの含み益</td>
          <td>BTC価格上昇の恩恵大</td>
      </tr>
      <tr>
          <td>戦略投資の収益化</td>
          <td>Rumbleなど非暗号分野への進出</td>
          <td>将来収益化を見据える</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="-投資戦略守りから攻めへ">🟠 投資戦略：守りから攻めへ</h3>
<ul>
<li><strong>BTC保有</strong>：83,200 BTC保有＝<strong>中央銀行的存在</strong></li>
<li><strong>再エネ・AI投資</strong>：Web3マネーの余剰を<strong>実体経済に展開</strong></li>
<li><strong>CEP合併</strong>：上場企業との統合で<strong>金融統合性を強化</strong></li>
</ul>
<hr>
<h2 id="-genius法と米国戦略">🔐 GENIUS法と米国戦略</h2>
<ul>
<li><strong>GENIUS法</strong>：ステーブルコインの認可・準備資産明記</li>
<li>テザーは<strong>米国オンショア版USDT</strong>の発行を宣言</li>
<li>正統金融圏への参入を本格化</li>
</ul>
<hr>
<h2 id="-5段階シナリオ分析2025年末まで">📊 5段階シナリオ分析（2025年末まで）</h2>
<table>
  <thead>
      <tr>
          <th>シナリオ</th>
          <th>内容</th>
          <th>出現確率</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>S5</td>
          <td>テザーが米国の正統派金融機関として統合・制度化される</td>
          <td><strong>40%</strong></td>
      </tr>
      <tr>
          <td>S4</td>
          <td>オンショアUSDTとオフショア版が安定的に共存</td>
          <td><strong>30%</strong></td>
      </tr>
      <tr>
          <td>S3</td>
          <td>テザーが投資ユニコーン企業へ変貌</td>
          <td><strong>15%</strong></td>
      </tr>
      <tr>
          <td>S2</td>
          <td>USDC優勢でテザーの成長が鈍化</td>
          <td><strong>10%</strong></td>
      </tr>
      <tr>
          <td>S1</td>
          <td>監査不信・流動性リスク再燃</td>
          <td><strong>5%</strong></td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-cgtaの見解">💬 CGTAの見解</h2>
<blockquote>
<p>テザーは単なるUSDT発行体から脱却し、<strong>BTC＋AI＋再エネ＋合法金融</strong>を巻き込む「グローバル・ソブリン資本体制」に進化しつつある。</p>
<p>それを制度面から支えるGENIUS法は、「ステーブルコイン2.0時代」を象徴するインフラ整備だ。</p></blockquote>
<hr>
<p><strong>参照元</strong>：<a href="https://www.coindesk.com/business/2025/07/31/tether-q2-earnings/">CoinDesk原文記事（英語）</a></p>
<hr>
<p>作成日時：2025-08-01</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E3%82%B9%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB%E3%82%B3%E3%82%A4%E3%83%B3/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ステーブルコイン</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/usdt/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">USDT</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E3%83%86%E3%82%B6%E3%83%BC/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">テザー</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/genius%E6%B3%95/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">GENIUS法</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E6%B1%BA%E7%AE%97/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">仮想通貨決算</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E3%83%93%E3%83%83%E3%83%88%E3%82%B3%E3%82%A4%E3%83%B3/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ビットコイン</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/ai%E6%8A%95%E8%B3%87/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">AI投資</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch571/rlusd%E3%81%8Cusdtusdc%E3%82%92%E4%B8%8A%E5%9B%9E%E3%82%8Ba%E6%A0%BC%E4%BB%98%E3%81%91%E7%8D%B2%E5%BE%97%E3%82%B9%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB%E3%82%B3%E3%82%A4%E3%83%B3%E4%BF%A1%E9%A0%BC%E6%80%A7%E3%81%AE%E6%96%B0%E5%9F%BA%E6%BA%96/">RLUSDがUSDT・USDCを上回る『A格付け』獲得──ステーブルコイン信頼性の新基準</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch571/genius%E6%B3%95%E6%88%90%E7%AB%8B%E3%81%A8%E3%83%86%E3%82%B6%E3%83%BC%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E3%81%AE%E5%AF%BE%E5%BF%9C%E7%B1%B3%E5%9B%BD%E3%82%B9%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB%E3%82%B3%E3%82%A4%E3%83%B3%E8%A6%8F%E5%88%B6%E3%81%AE%E8%BB%A2%E6%8F%9B%E7%82%B9/">GENIUS法成立とテザー・サークルの対応：米国ステーブルコイン規制の転換点</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch571/%E3%82%B8%E3%83%BC%E3%83%8B%E3%82%A2%E3%82%B9%E6%B3%95%E6%88%90%E7%AB%8B%E3%81%A8%E3%82%B9%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB%E3%82%B3%E3%82%A4%E3%83%B3%E3%81%AE%E6%9C%AA%E6%9D%A5usdt%E3%81%A8usdc%E3%81%AE%E6%88%A6%E7%95%A5%E6%AF%94%E8%BC%83/">ジーニアス法成立とステーブルコインの未来：USDTとUSDCの戦略比較</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch573/visa%E3%82%B9%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB%E3%82%B3%E3%82%A4%E3%83%B3%E6%B1%BA%E6%B8%88%E3%81%A73%E9%8A%98%E6%9F%84%E3%81%A82%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E3%83%81%E3%82%A7%E3%83%BC%E3%83%B3%E3%82%92%E8%BF%BD%E5%8A%A0/">Visa、ステーブルコイン決済で3銘柄と2ブロックチェーンを追加</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch573/usda%E3%81%AE%E4%B8%8D%E5%8B%95%E7%94%A3%E5%8F%96%E5%BC%95%E6%B4%BB%E7%94%A8anzens%E3%81%A8brighton-to-burj%E3%81%AE%E6%8F%90%E6%90%BA%E8%A7%A3%E8%AA%AC/">USDAの不動産取引活用：AnzensとBrighton to Burjの提携解説</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch573/iusd%E6%88%90%E9%95%B7%E5%A0%B1%E5%91%8A%E3%81%AE%E5%88%86%E6%9E%90%E3%81%A8%E5%B1%95%E6%9C%9B2025%E5%B9%B47%E6%9C%88/">iUSD成長報告の分析と展望（2025年7月）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch572/eth%E3%81%A8xrp%E3%81%8Cbtc%E3%82%92%E4%B8%8A%E5%9B%9E%E3%82%8B%E6%B8%85%E7%AE%97%E8%A2%AB%E5%AE%B32025%E5%B9%B47%E6%9C%8822%E6%97%A5%E3%81%AE%E5%B8%82%E5%A0%B4%E6%80%A5%E8%90%BD%E5%88%86%E6%9E%90/">ETHとXRPがBTCを上回る清算被害──2025年7月22日の市場急落分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch570/satoshi-whale-9000btc/">サトシ時代のクジラが9000BTCを売却した影響とシナリオ分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch564/genius_stablecoin_analysis/">genius_stablecoin_analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch570/%E3%82%B5%E3%83%88%E3%82%B7%E6%99%82%E4%BB%A3%E3%81%AE%E3%82%AF%E3%82%B8%E3%83%A9%E3%81%8C%E5%86%8D%E5%A7%8B%E5%8B%95%E9%81%8E%E5%8E%BB3%E3%83%B6%E6%9C%88%E3%81%AE%E3%83%93%E3%83%83%E3%83%88%E3%82%B3%E3%82%A4%E3%83%B3%E5%A4%A7%E5%8F%A3%E4%BF%9D%E6%9C%89%E8%80%85%E5%8B%95%E5%90%91%E3%81%BE%E3%81%A8%E3%82%81/">サトシ時代のクジラが再始動──過去3ヶ月のビットコイン大口保有者動向まとめ</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch570/%E7%B1%B3%E4%B8%8B%E9%99%A2%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E8%A6%8F%E5%88%B6%E3%81%AB%E6%AD%B4%E5%8F%B2%E7%9A%84%E9%80%B2%E5%B1%953%E6%B3%95%E6%A1%88%E5%8F%AF%E6%B1%BAgeniusclarity%E5%8F%8Dcbdc/">米下院、仮想通貨規制に歴史的進展｜3法案可決（GENIUS・CLARITY・反CBDC）</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/fbl-site/" >
    &copy;  未来サイバー生命体研究所 (Future BioCybernetics Lab) 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
