<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/fbl-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=fbl-site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🚀Project_Review_LUNA_EOS_IOTA_NXT | 未来サイバー生命体研究所 (Future BioCybernetics Lab)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="📘 LUNA・EOS・IOTA・NXTの概要と頓挫要因
🔍 各プロジェクトの特徴と現状

  
      
          プロジェクト
          主な特徴
          発表年
          現在の主導組織
          状況
      
  
  
      
          LUNA
          アルゴステーブルとDeFi（現在は非対応）
          2018
          Terraform Labs → コミュニティ
          分裂・再編中（LUNA2.0とLUNC）
      
      
          EOS
          高速DApp・DPoS
          2017
          EOS Network Foundation
          自立的運営へ移行中
      
      
          IOTA
          IoT向け・DAG（Tangle）
          2015
          IOTA Foundation
          Coordicideを準備中
      
      
          NXT
          初期のPoS・多機能
          2013
          Jelurida
          Ardorへ移行済み
      
  


⚠️ 頓挫の共通パターン

  
      
          パターン
          具体例
          解説
      
  
  
      
          🎈 期待バブル
          EOS, Luna, IOTA
          壮大なビジョンと資金は集めたが、現実が追いつかなかった
      
      
          🏛 中央集権的構造
          EOS, IOTA, Luna
          リーダーや開発会社に依存しすぎて分散性が崩れる
      
      
          🌱 エコシステムの貧弱さ
          全般
          実需の広がりや開発者の参入が続かなかった
      
      
          💥 技術的トラブル
          Luna, IOTA
          システム障害や欠陥で信用を喪失
      
      
          🧊 開発の停滞・分裂
          EOS, NXT
          運営がうまくいかず、分裂や後継移行が起こる
      
  


🌱 成功しているプロジェクトの要因
✅ 成功プロジェクトの特徴と比較

  
      
          プロジェクト
          特徴的な設計
          主な強み
      
  
  
      
          Bitcoin
          シンプル・最小設計
          高いセキュリティ・ブランド
      
      
          Ethereum
          スマコン・EVM中心
          汎用性・DeFi/NFTの基盤
      
      
          Cardano
          フォーマル検証・PoS
          安全性・持続可能な設計
      
      
          Solana
          高速PoH・マルチクライアント
          パフォーマンス重視・進化性
      
  


🧠 続いている理由

設計が一貫しており、理想と現実のバランスが取れている
ガバナンス体制や財団の情報発信が活発で、信頼性が高い
実需に支えられたエコシステム（DeFi・NFT・RWA等）が成長中


🔍 頓挫しそうなプロジェクトの兆候
🚨 見分けるポイント

  
      
          兆候
          内容
          代表例（現状要警戒）
      
  
  
      
          🧊 開発が止まりがち
          GitHubの更新なし、ロードマップ未達
          Qtum, NEM
      
      
          🏛 運営がブラックボックス化
          財団が沈黙、透明性欠如
          Tron, VeChain
      
      
          😓 ユースケースが限定的
          ステーキングとDEXのみ
          多くの旧L1
      
      
          📉 TVLや取引量の激減
          活用事例の減少
          Harmony, Waves
      
      
          🧑‍💻 開発者が離脱
          開発者の流出
          Fantom?, Elrond?
      
      
          💰 VC依存
          VC撤退で崩壊リスク
          ICP?, Aptos?
      
  


🧭 プロジェクトの健全性マトリクス

  
      
          |
          🧠 明確な設計思想
          💬 透明な運営
          🔌 実需あり
      
  
  
      
          継続・強化中
          Cardano, Ethereum, Bitcoin
          ✅
          ✅
      
      
          様子見
          Solana, Avalanche, Cosmos
          やや不透明
          多様化中
      
      
          要注意
          Tron, Fantom, NEM, Waves等
          ❌ or 半透明
          限定的
      
  
">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="http://localhost:1313/fbl-site/ananke/css/main.min.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/fbl-site/posts/epoch554/project_review_luna_eos_iota_nxt/">
    

    <meta property="og:url" content="http://localhost:1313/fbl-site/posts/epoch554/project_review_luna_eos_iota_nxt/">
  <meta property="og:site_name" content="未来サイバー生命体研究所 (Future BioCybernetics Lab)">
  <meta property="og:title" content="🚀Project_Review_LUNA_EOS_IOTA_NXT">
  <meta property="og:description" content="📘 LUNA・EOS・IOTA・NXTの概要と頓挫要因 🔍 各プロジェクトの特徴と現状 プロジェクト 主な特徴 発表年 現在の主導組織 状況 LUNA アルゴステーブルとDeFi（現在は非対応） 2018 Terraform Labs → コミュニティ 分裂・再編中（LUNA2.0とLUNC） EOS 高速DApp・DPoS 2017 EOS Network Foundation 自立的運営へ移行中 IOTA IoT向け・DAG（Tangle） 2015 IOTA Foundation Coordicideを準備中 NXT 初期のPoS・多機能 2013 Jelurida Ardorへ移行済み ⚠️ 頓挫の共通パターン パターン 具体例 解説 🎈 期待バブル EOS, Luna, IOTA 壮大なビジョンと資金は集めたが、現実が追いつかなかった 🏛 中央集権的構造 EOS, IOTA, Luna リーダーや開発会社に依存しすぎて分散性が崩れる 🌱 エコシステムの貧弱さ 全般 実需の広がりや開発者の参入が続かなかった 💥 技術的トラブル Luna, IOTA システム障害や欠陥で信用を喪失 🧊 開発の停滞・分裂 EOS, NXT 運営がうまくいかず、分裂や後継移行が起こる 🌱 成功しているプロジェクトの要因 ✅ 成功プロジェクトの特徴と比較 プロジェクト 特徴的な設計 主な強み Bitcoin シンプル・最小設計 高いセキュリティ・ブランド Ethereum スマコン・EVM中心 汎用性・DeFi/NFTの基盤 Cardano フォーマル検証・PoS 安全性・持続可能な設計 Solana 高速PoH・マルチクライアント パフォーマンス重視・進化性 🧠 続いている理由 設計が一貫しており、理想と現実のバランスが取れている ガバナンス体制や財団の情報発信が活発で、信頼性が高い 実需に支えられたエコシステム（DeFi・NFT・RWA等）が成長中 🔍 頓挫しそうなプロジェクトの兆候 🚨 見分けるポイント 兆候 内容 代表例（現状要警戒） 🧊 開発が止まりがち GitHubの更新なし、ロードマップ未達 Qtum, NEM 🏛 運営がブラックボックス化 財団が沈黙、透明性欠如 Tron, VeChain 😓 ユースケースが限定的 ステーキングとDEXのみ 多くの旧L1 📉 TVLや取引量の激減 活用事例の減少 Harmony, Waves 🧑‍💻 開発者が離脱 開発者の流出 Fantom?, Elrond? 💰 VC依存 VC撤退で崩壊リスク ICP?, Aptos? 🧭 プロジェクトの健全性マトリクス | 🧠 明確な設計思想 💬 透明な運営 🔌 実需あり 継続・強化中 Cardano, Ethereum, Bitcoin ✅ ✅ 様子見 Solana, Avalanche, Cosmos やや不透明 多様化中 要注意 Tron, Fantom, NEM, Waves等 ❌ or 半透明 限定的">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-26T00:00:00+00:00">
    <meta property="article:tag" content="観測記録">
    <meta property="article:tag" content="カルダノ">
    <meta property="article:tag" content="FBL">
    <meta property="article:tag" content="ADA">
    <meta property="article:tag" content="BTC">
    <meta property="article:tag" content="ETH">

  <meta itemprop="name" content="🚀Project_Review_LUNA_EOS_IOTA_NXT">
  <meta itemprop="description" content="📘 LUNA・EOS・IOTA・NXTの概要と頓挫要因 🔍 各プロジェクトの特徴と現状 プロジェクト 主な特徴 発表年 現在の主導組織 状況 LUNA アルゴステーブルとDeFi（現在は非対応） 2018 Terraform Labs → コミュニティ 分裂・再編中（LUNA2.0とLUNC） EOS 高速DApp・DPoS 2017 EOS Network Foundation 自立的運営へ移行中 IOTA IoT向け・DAG（Tangle） 2015 IOTA Foundation Coordicideを準備中 NXT 初期のPoS・多機能 2013 Jelurida Ardorへ移行済み ⚠️ 頓挫の共通パターン パターン 具体例 解説 🎈 期待バブル EOS, Luna, IOTA 壮大なビジョンと資金は集めたが、現実が追いつかなかった 🏛 中央集権的構造 EOS, IOTA, Luna リーダーや開発会社に依存しすぎて分散性が崩れる 🌱 エコシステムの貧弱さ 全般 実需の広がりや開発者の参入が続かなかった 💥 技術的トラブル Luna, IOTA システム障害や欠陥で信用を喪失 🧊 開発の停滞・分裂 EOS, NXT 運営がうまくいかず、分裂や後継移行が起こる 🌱 成功しているプロジェクトの要因 ✅ 成功プロジェクトの特徴と比較 プロジェクト 特徴的な設計 主な強み Bitcoin シンプル・最小設計 高いセキュリティ・ブランド Ethereum スマコン・EVM中心 汎用性・DeFi/NFTの基盤 Cardano フォーマル検証・PoS 安全性・持続可能な設計 Solana 高速PoH・マルチクライアント パフォーマンス重視・進化性 🧠 続いている理由 設計が一貫しており、理想と現実のバランスが取れている ガバナンス体制や財団の情報発信が活発で、信頼性が高い 実需に支えられたエコシステム（DeFi・NFT・RWA等）が成長中 🔍 頓挫しそうなプロジェクトの兆候 🚨 見分けるポイント 兆候 内容 代表例（現状要警戒） 🧊 開発が止まりがち GitHubの更新なし、ロードマップ未達 Qtum, NEM 🏛 運営がブラックボックス化 財団が沈黙、透明性欠如 Tron, VeChain 😓 ユースケースが限定的 ステーキングとDEXのみ 多くの旧L1 📉 TVLや取引量の激減 活用事例の減少 Harmony, Waves 🧑‍💻 開発者が離脱 開発者の流出 Fantom?, Elrond? 💰 VC依存 VC撤退で崩壊リスク ICP?, Aptos? 🧭 プロジェクトの健全性マトリクス | 🧠 明確な設計思想 💬 透明な運営 🔌 実需あり 継続・強化中 Cardano, Ethereum, Bitcoin ✅ ✅ 様子見 Solana, Avalanche, Cosmos やや不透明 多様化中 要注意 Tron, Fantom, NEM, Waves等 ❌ or 半透明 限定的">
  <meta itemprop="datePublished" content="2025-04-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="156">
  <meta itemprop="keywords" content="観測記録,カルダノ,FBL,ADA,BTC,ETH,SOL,比較">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🚀Project_Review_LUNA_EOS_IOTA_NXT">
  <meta name="twitter:description" content="📘 LUNA・EOS・IOTA・NXTの概要と頓挫要因 🔍 各プロジェクトの特徴と現状 プロジェクト 主な特徴 発表年 現在の主導組織 状況 LUNA アルゴステーブルとDeFi（現在は非対応） 2018 Terraform Labs → コミュニティ 分裂・再編中（LUNA2.0とLUNC） EOS 高速DApp・DPoS 2017 EOS Network Foundation 自立的運営へ移行中 IOTA IoT向け・DAG（Tangle） 2015 IOTA Foundation Coordicideを準備中 NXT 初期のPoS・多機能 2013 Jelurida Ardorへ移行済み ⚠️ 頓挫の共通パターン パターン 具体例 解説 🎈 期待バブル EOS, Luna, IOTA 壮大なビジョンと資金は集めたが、現実が追いつかなかった 🏛 中央集権的構造 EOS, IOTA, Luna リーダーや開発会社に依存しすぎて分散性が崩れる 🌱 エコシステムの貧弱さ 全般 実需の広がりや開発者の参入が続かなかった 💥 技術的トラブル Luna, IOTA システム障害や欠陥で信用を喪失 🧊 開発の停滞・分裂 EOS, NXT 運営がうまくいかず、分裂や後継移行が起こる 🌱 成功しているプロジェクトの要因 ✅ 成功プロジェクトの特徴と比較 プロジェクト 特徴的な設計 主な強み Bitcoin シンプル・最小設計 高いセキュリティ・ブランド Ethereum スマコン・EVM中心 汎用性・DeFi/NFTの基盤 Cardano フォーマル検証・PoS 安全性・持続可能な設計 Solana 高速PoH・マルチクライアント パフォーマンス重視・進化性 🧠 続いている理由 設計が一貫しており、理想と現実のバランスが取れている ガバナンス体制や財団の情報発信が活発で、信頼性が高い 実需に支えられたエコシステム（DeFi・NFT・RWA等）が成長中 🔍 頓挫しそうなプロジェクトの兆候 🚨 見分けるポイント 兆候 内容 代表例（現状要警戒） 🧊 開発が止まりがち GitHubの更新なし、ロードマップ未達 Qtum, NEM 🏛 運営がブラックボックス化 財団が沈黙、透明性欠如 Tron, VeChain 😓 ユースケースが限定的 ステーキングとDEXのみ 多くの旧L1 📉 TVLや取引量の激減 活用事例の減少 Harmony, Waves 🧑‍💻 開発者が離脱 開発者の流出 Fantom?, Elrond? 💰 VC依存 VC撤退で崩壊リスク ICP?, Aptos? 🧭 プロジェクトの健全性マトリクス | 🧠 明確な設計思想 💬 透明な運営 🔌 実需あり 継続・強化中 Cardano, Ethereum, Bitcoin ✅ ✅ 様子見 Solana, Avalanche, Cosmos やや不透明 多様化中 要注意 Tron, Fantom, NEM, Waves等 ❌ or 半透明 限定的">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="http://localhost:1313/fbl-site/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        未来サイバー生命体研究所 (Future BioCybernetics Lab)
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/fbl-central-question/" title="FBL page">
              FBL
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/bwtake/" title="所長紹介 page">
              所長紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/cgta/" title="CGTA紹介 page">
              CGTA紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/posts/" title="観測ノート page">
              観測ノート
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Epoch 554 観測ノート一覧
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">🚀Project_Review_LUNA_EOS_IOTA_NXT</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-26T00:00:00Z">April 26, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="-lunaeosiotanxtの概要と頓挫要因">📘 LUNA・EOS・IOTA・NXTの概要と頓挫要因</h1>
<h2 id="-各プロジェクトの特徴と現状">🔍 各プロジェクトの特徴と現状</h2>
<table>
  <thead>
      <tr>
          <th>プロジェクト</th>
          <th>主な特徴</th>
          <th>発表年</th>
          <th>現在の主導組織</th>
          <th>状況</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>LUNA</strong></td>
          <td>アルゴステーブルとDeFi（現在は非対応）</td>
          <td>2018</td>
          <td>Terraform Labs → コミュニティ</td>
          <td>分裂・再編中（LUNA2.0とLUNC）</td>
      </tr>
      <tr>
          <td><strong>EOS</strong></td>
          <td>高速DApp・DPoS</td>
          <td>2017</td>
          <td>EOS Network Foundation</td>
          <td>自立的運営へ移行中</td>
      </tr>
      <tr>
          <td><strong>IOTA</strong></td>
          <td>IoT向け・DAG（Tangle）</td>
          <td>2015</td>
          <td>IOTA Foundation</td>
          <td>Coordicideを準備中</td>
      </tr>
      <tr>
          <td><strong>NXT</strong></td>
          <td>初期のPoS・多機能</td>
          <td>2013</td>
          <td>Jelurida</td>
          <td>Ardorへ移行済み</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-頓挫の共通パターン">⚠️ 頓挫の共通パターン</h2>
<table>
  <thead>
      <tr>
          <th>パターン</th>
          <th>具体例</th>
          <th>解説</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>🎈 期待バブル</td>
          <td>EOS, Luna, IOTA</td>
          <td>壮大なビジョンと資金は集めたが、現実が追いつかなかった</td>
      </tr>
      <tr>
          <td>🏛 中央集権的構造</td>
          <td>EOS, IOTA, Luna</td>
          <td>リーダーや開発会社に依存しすぎて分散性が崩れる</td>
      </tr>
      <tr>
          <td>🌱 エコシステムの貧弱さ</td>
          <td>全般</td>
          <td>実需の広がりや開発者の参入が続かなかった</td>
      </tr>
      <tr>
          <td>💥 技術的トラブル</td>
          <td>Luna, IOTA</td>
          <td>システム障害や欠陥で信用を喪失</td>
      </tr>
      <tr>
          <td>🧊 開発の停滞・分裂</td>
          <td>EOS, NXT</td>
          <td>運営がうまくいかず、分裂や後継移行が起こる</td>
      </tr>
  </tbody>
</table>
<hr>
<h1 id="-成功しているプロジェクトの要因">🌱 成功しているプロジェクトの要因</h1>
<h2 id="-成功プロジェクトの特徴と比較">✅ 成功プロジェクトの特徴と比較</h2>
<table>
  <thead>
      <tr>
          <th>プロジェクト</th>
          <th>特徴的な設計</th>
          <th>主な強み</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Bitcoin</strong></td>
          <td>シンプル・最小設計</td>
          <td>高いセキュリティ・ブランド</td>
      </tr>
      <tr>
          <td><strong>Ethereum</strong></td>
          <td>スマコン・EVM中心</td>
          <td>汎用性・DeFi/NFTの基盤</td>
      </tr>
      <tr>
          <td><strong>Cardano</strong></td>
          <td>フォーマル検証・PoS</td>
          <td>安全性・持続可能な設計</td>
      </tr>
      <tr>
          <td><strong>Solana</strong></td>
          <td>高速PoH・マルチクライアント</td>
          <td>パフォーマンス重視・進化性</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-続いている理由">🧠 続いている理由</h2>
<ul>
<li>設計が一貫しており、理想と現実のバランスが取れている</li>
<li>ガバナンス体制や財団の情報発信が活発で、信頼性が高い</li>
<li>実需に支えられたエコシステム（DeFi・NFT・RWA等）が成長中</li>
</ul>
<hr>
<h1 id="-頓挫しそうなプロジェクトの兆候">🔍 頓挫しそうなプロジェクトの兆候</h1>
<h2 id="-見分けるポイント">🚨 見分けるポイント</h2>
<table>
  <thead>
      <tr>
          <th>兆候</th>
          <th>内容</th>
          <th>代表例（現状要警戒）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>🧊 開発が止まりがち</td>
          <td>GitHubの更新なし、ロードマップ未達</td>
          <td>Qtum, NEM</td>
      </tr>
      <tr>
          <td>🏛 運営がブラックボックス化</td>
          <td>財団が沈黙、透明性欠如</td>
          <td>Tron, VeChain</td>
      </tr>
      <tr>
          <td>😓 ユースケースが限定的</td>
          <td>ステーキングとDEXのみ</td>
          <td>多くの旧L1</td>
      </tr>
      <tr>
          <td>📉 TVLや取引量の激減</td>
          <td>活用事例の減少</td>
          <td>Harmony, Waves</td>
      </tr>
      <tr>
          <td>🧑‍💻 開発者が離脱</td>
          <td>開発者の流出</td>
          <td>Fantom?, Elrond?</td>
      </tr>
      <tr>
          <td>💰 VC依存</td>
          <td>VC撤退で崩壊リスク</td>
          <td>ICP?, Aptos?</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-プロジェクトの健全性マトリクス">🧭 プロジェクトの健全性マトリクス</h2>
<table>
  <thead>
      <tr>
          <th>|</th>
          <th>🧠 明確な設計思想</th>
          <th>💬 透明な運営</th>
          <th>🔌 実需あり</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>継続・強化中</strong></td>
          <td>Cardano, Ethereum, Bitcoin</td>
          <td>✅</td>
          <td>✅</td>
      </tr>
      <tr>
          <td><strong>様子見</strong></td>
          <td>Solana, Avalanche, Cosmos</td>
          <td>やや不透明</td>
          <td>多様化中</td>
      </tr>
      <tr>
          <td><strong>要注意</strong></td>
          <td>Tron, Fantom, NEM, Waves等</td>
          <td>❌ or 半透明</td>
          <td>限定的</td>
      </tr>
  </tbody>
</table>
<ul class="pa0">
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E8%A6%B3%E6%B8%AC%E8%A8%98%E9%8C%B2/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">観測記録</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E3%82%AB%E3%83%AB%E3%83%80%E3%83%8E/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">カルダノ</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/fbl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">FBL</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/ada/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ADA</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/btc/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">BTC</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/eth/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ETH</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/sol/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">SOL</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E6%AF%94%E8%BC%83/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">比較</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch554/cardano_bitcoin_defi_projects/">cardano_bitcoin_defi_projects</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch554/atala_prism_hyperledger_review/">🚀atala_prism_hyperledger_review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch553/cardano_vs_sui_comparison/">🚀Cardano_vs_Sui_Comparison</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch553/chain_size_and_growth_summary/">🚀Chain_Size_and_Growth_Summary</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch571/cardano%E3%81%8C%E3%83%9E%E3%83%AB%E3%83%81%E3%83%81%E3%82%A7%E3%83%BC%E3%83%B3%E6%88%A6%E7%95%A5%E3%81%B8%E7%A7%BB%E8%A1%8Crare-evo%E3%81%A7%E3%81%AE%E3%83%9B%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%BD%E3%83%B3%E7%99%BA%E8%A1%A8%E3%82%92%E5%BE%B9%E5%BA%95%E8%A7%A3%E6%9E%90/">Cardanoがマルチチェーン戦略へ移行｜Rare Evoでのホスキンソン発表を徹底解析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch549/%EF%B8%8Ffbl_central_question_with_translation/">未来サイバー生命体研究所と中心問い（FBL）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch570/utxo%E9%99%A3%E5%96%B6%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B%E4%B8%BB%E8%A6%81%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E4%B8%80%E8%A6%A7%E3%81%A8%E3%81%9D%E3%81%AE%E6%80%9D%E6%83%B3%E7%9A%84%E6%8A%80%E8%A1%93%E7%9A%84%E7%AB%8B%E3%81%A1%E4%BD%8D%E7%BD%AE/">UTxO陣営とは何か？｜主要プロジェクト一覧とその思想的・技術的立ち位置</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/fbl-site/" >
    &copy;  未来サイバー生命体研究所 (Future BioCybernetics Lab) 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
