<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>米上院銀行委員会ラウンドテーブル参加報告（2025年7月） | 未来サイバー生命体研究所（Future BioCybernetics Lab）</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="🇺🇸 米上院銀行委員会ラウンドテーブル参加報告（2025年7月）
🏛️ 投稿概要

発信元: Input Output (@InputOutputHK)
発信日: 2025年7月19日（日本時間）
内容要約: IOG創設者チャールズ・ホスキンソン氏が、米国上院銀行委員会によるキャピトルヒルでのラウンドテーブルに招待され、議員および業界リーダーとの討議を主導。


📌 要点まとめ

  
      
          項目
          内容
      
  
  
      
          開催地
          ワシントンD.C. キャピトルヒル
      
      
          主催
          米国上院銀行委員会（Banking Committee）
      
      
          招待者
          Senator Tim Scott（共和党・サウスカロライナ州）
      
      
          主な参加者（抜粋）
          Charles Hoskinson（@IOHK_Charles）Joshua Telpner（@JTelpner）Christina Sandefur（@LadyChristina_）Michael Piwowar（元SEC）Les Borsai（@lesborsai）Teresa Goody（@teresagoody）など
      
      
          議題
          - 業界リーダーと議員の建設的な対話促進- GENIUS Actなどの革新推進法案- 米国のWeb3リーダーシップ維持
      
      
          謝意が示された議員
          Senator Lummis, Senator Ricketts, Bernie Moreno
      
  


💡 GENIUS Actとは？

Growing Enterprise in Nationally Innovative Unregulated Sectors Act
新興テクノロジー分野における米国のイノベーション促進と規制明確化を目的とした法案。AI・ブロックチェーン・プライバシーテック等が対象。">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/epoch571/%E7%B1%B3%E4%B8%8A%E9%99%A2%E9%8A%80%E8%A1%8C%E5%A7%94%E5%93%A1%E4%BC%9A%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB%E5%8F%82%E5%8A%A0%E5%A0%B1%E5%91%8A2025%E5%B9%B47%E6%9C%88/">
    

    <meta property="og:url" content="http://localhost:1313/posts/epoch571/%E7%B1%B3%E4%B8%8A%E9%99%A2%E9%8A%80%E8%A1%8C%E5%A7%94%E5%93%A1%E4%BC%9A%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB%E5%8F%82%E5%8A%A0%E5%A0%B1%E5%91%8A2025%E5%B9%B47%E6%9C%88/">
  <meta property="og:site_name" content="未来サイバー生命体研究所（Future BioCybernetics Lab）">
  <meta property="og:title" content="米上院銀行委員会ラウンドテーブル参加報告（2025年7月）">
  <meta property="og:description" content="🇺🇸 米上院銀行委員会ラウンドテーブル参加報告（2025年7月） 🏛️ 投稿概要 発信元: Input Output (@InputOutputHK) 発信日: 2025年7月19日（日本時間） 内容要約: IOG創設者チャールズ・ホスキンソン氏が、米国上院銀行委員会によるキャピトルヒルでのラウンドテーブルに招待され、議員および業界リーダーとの討議を主導。 📌 要点まとめ 項目 内容 開催地 ワシントンD.C. キャピトルヒル 主催 米国上院銀行委員会（Banking Committee） 招待者 Senator Tim Scott（共和党・サウスカロライナ州） 主な参加者（抜粋） Charles Hoskinson（@IOHK_Charles）Joshua Telpner（@JTelpner）Christina Sandefur（@LadyChristina_）Michael Piwowar（元SEC）Les Borsai（@lesborsai）Teresa Goody（@teresagoody）など 議題 - 業界リーダーと議員の建設的な対話促進- GENIUS Actなどの革新推進法案- 米国のWeb3リーダーシップ維持 謝意が示された議員 Senator Lummis, Senator Ricketts, Bernie Moreno 💡 GENIUS Actとは？ Growing Enterprise in Nationally Innovative Unregulated Sectors Act
新興テクノロジー分野における米国のイノベーション促進と規制明確化を目的とした法案。AI・ブロックチェーン・プライバシーテック等が対象。">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-19T00:00:00+00:00">
    <meta property="article:tag" content="観測記録">
    <meta property="article:tag" content="カルダノ">
    <meta property="article:tag" content="FBL">
    <meta property="article:tag" content="ADA">
    <meta property="article:tag" content="BTC">
    <meta property="article:tag" content="ETH">

  <meta itemprop="name" content="米上院銀行委員会ラウンドテーブル参加報告（2025年7月）">
  <meta itemprop="description" content="🇺🇸 米上院銀行委員会ラウンドテーブル参加報告（2025年7月） 🏛️ 投稿概要 発信元: Input Output (@InputOutputHK) 発信日: 2025年7月19日（日本時間） 内容要約: IOG創設者チャールズ・ホスキンソン氏が、米国上院銀行委員会によるキャピトルヒルでのラウンドテーブルに招待され、議員および業界リーダーとの討議を主導。 📌 要点まとめ 項目 内容 開催地 ワシントンD.C. キャピトルヒル 主催 米国上院銀行委員会（Banking Committee） 招待者 Senator Tim Scott（共和党・サウスカロライナ州） 主な参加者（抜粋） Charles Hoskinson（@IOHK_Charles）Joshua Telpner（@JTelpner）Christina Sandefur（@LadyChristina_）Michael Piwowar（元SEC）Les Borsai（@lesborsai）Teresa Goody（@teresagoody）など 議題 - 業界リーダーと議員の建設的な対話促進- GENIUS Actなどの革新推進法案- 米国のWeb3リーダーシップ維持 謝意が示された議員 Senator Lummis, Senator Ricketts, Bernie Moreno 💡 GENIUS Actとは？ Growing Enterprise in Nationally Innovative Unregulated Sectors Act
新興テクノロジー分野における米国のイノベーション促進と規制明確化を目的とした法案。AI・ブロックチェーン・プライバシーテック等が対象。">
  <meta itemprop="datePublished" content="2025-07-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="228">
  <meta itemprop="keywords" content="観測記録,カルダノ,FBL,ADA,BTC,ETH,SOL,比較,規制">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="米上院銀行委員会ラウンドテーブル参加報告（2025年7月）">
  <meta name="twitter:description" content="🇺🇸 米上院銀行委員会ラウンドテーブル参加報告（2025年7月） 🏛️ 投稿概要 発信元: Input Output (@InputOutputHK) 発信日: 2025年7月19日（日本時間） 内容要約: IOG創設者チャールズ・ホスキンソン氏が、米国上院銀行委員会によるキャピトルヒルでのラウンドテーブルに招待され、議員および業界リーダーとの討議を主導。 📌 要点まとめ 項目 内容 開催地 ワシントンD.C. キャピトルヒル 主催 米国上院銀行委員会（Banking Committee） 招待者 Senator Tim Scott（共和党・サウスカロライナ州） 主な参加者（抜粋） Charles Hoskinson（@IOHK_Charles）Joshua Telpner（@JTelpner）Christina Sandefur（@LadyChristina_）Michael Piwowar（元SEC）Les Borsai（@lesborsai）Teresa Goody（@teresagoody）など 議題 - 業界リーダーと議員の建設的な対話促進- GENIUS Actなどの革新推進法案- 米国のWeb3リーダーシップ維持 謝意が示された議員 Senator Lummis, Senator Ricketts, Bernie Moreno 💡 GENIUS Actとは？ Growing Enterprise in Nationally Innovative Unregulated Sectors Act
新興テクノロジー分野における米国のイノベーション促進と規制明確化を目的とした法案。AI・ブロックチェーン・プライバシーテック等が対象。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        未来サイバー生命体研究所（Future BioCybernetics Lab）
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/fbl-central-question/" title="FBL page">
              FBL
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/bwtake/" title="所長紹介 page">
              所長紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cgta/" title="CGTA紹介 page">
              CGTA紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="観測ノート page">
              観測ノート
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Epoch 571 観測ノート一覧
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">米上院銀行委員会ラウンドテーブル参加報告（2025年7月）</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-19T00:00:00Z">July 19, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="-米上院銀行委員会ラウンドテーブル参加報告2025年7月">🇺🇸 米上院銀行委員会ラウンドテーブル参加報告（2025年7月）</h1>
<h2 id="-投稿概要">🏛️ 投稿概要</h2>
<ul>
<li><strong>発信元</strong>: <a href="https://twitter.com/InputOutputHK">Input Output (@InputOutputHK)</a></li>
<li><strong>発信日</strong>: 2025年7月19日（日本時間）</li>
<li><strong>内容要約</strong>: IOG創設者チャールズ・ホスキンソン氏が、米国上院銀行委員会によるキャピトルヒルでのラウンドテーブルに招待され、議員および業界リーダーとの討議を主導。</li>
</ul>
<hr>
<h2 id="-要点まとめ">📌 要点まとめ</h2>
<table>
  <thead>
      <tr>
          <th>項目</th>
          <th>内容</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>開催地</strong></td>
          <td>ワシントンD.C. キャピトルヒル</td>
      </tr>
      <tr>
          <td><strong>主催</strong></td>
          <td>米国上院銀行委員会（Banking Committee）</td>
      </tr>
      <tr>
          <td><strong>招待者</strong></td>
          <td>Senator Tim Scott（共和党・サウスカロライナ州）</td>
      </tr>
      <tr>
          <td><strong>主な参加者（抜粋）</strong></td>
          <td>Charles Hoskinson（@IOHK_Charles）<!-- raw HTML omitted -->Joshua Telpner（@JTelpner）<!-- raw HTML omitted -->Christina Sandefur（@LadyChristina_）<!-- raw HTML omitted -->Michael Piwowar（元SEC）<!-- raw HTML omitted -->Les Borsai（@lesborsai）<!-- raw HTML omitted -->Teresa Goody（@teresagoody）など</td>
      </tr>
      <tr>
          <td><strong>議題</strong></td>
          <td>- 業界リーダーと議員の建設的な対話促進<!-- raw HTML omitted -->- GENIUS Actなどの革新推進法案<!-- raw HTML omitted -->- 米国のWeb3リーダーシップ維持</td>
      </tr>
      <tr>
          <td><strong>謝意が示された議員</strong></td>
          <td>Senator Lummis, Senator Ricketts, Bernie Moreno</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-genius-actとは">💡 GENIUS Actとは？</h2>
<blockquote>
<p><strong>Growing Enterprise in Nationally Innovative Unregulated Sectors Act</strong><br>
新興テクノロジー分野における米国のイノベーション促進と規制明確化を目的とした法案。AI・ブロックチェーン・プライバシーテック等が対象。</p></blockquote>
<hr>
<h2 id="-背景との接続">🔁 背景との接続</h2>
<p>この動きは以下のようなMidnightとCardano関連の文脈と密接に関係しています：</p>
<ul>
<li>✅ <strong>Midnightの設計思想</strong>（プライバシーとコンプライアンスの両立）</li>
<li>✅ <strong>Cardano Sovereign Wealth Fund構想</strong>における政策的布石</li>
<li>✅ <strong>Web3規制に対する業界の自己主張と官民連携</strong></li>
</ul>
<hr>
<h2 id="-cgta所感">✍️ CGTA所感</h2>
<table>
  <thead>
      <tr>
          <th>観点</th>
          <th>評価</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>戦略的意義</strong></td>
          <td>カルダノが単なる技術提供者ではなく、「政策形成の場でのプレイヤー」になりつつある。</td>
      </tr>
      <tr>
          <td><strong>Midnightの位置付け</strong></td>
          <td>DUSTを用いた匿名性と合法性のバランスが、米当局に対して高く評価されている可能性がある。</td>
      </tr>
      <tr>
          <td><strong>今後の期待</strong></td>
          <td>GENIUS Actや他の法案に、Cardanoの<strong>公共性・分散性・プライバシー設計</strong>が反映される可能性。Cardano憲法やMidnightガバナンスとの親和性も高い。</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-出典">📚 出典</h2>
<ul>
<li>Input Output (@InputOutputHK), 2025年7月19日投稿<br>
<a href="https://twitter.com/InputOutputHK/status/1814342856647462167">https://twitter.com/InputOutputHK/status/1814342856647462167</a></li>
<li>Midnight Whitepaper: <em>Midnight Tokenomics and Incentives</em>, June 2025</li>
<li>米議会上院銀行委員会公式サイト</li>
<li><a href="https://www.congress.gov/bill/118th-congress/senate-bill/2140">GENIUS Act議案文（草案）</a> ほか</li>
</ul>
<hr>
<h1 id="-米上院銀行委員会ラウンドテーブル主要参加者解説2025年7月">🇺🇸 米上院銀行委員会ラウンドテーブル主要参加者解説（2025年7月）</h1>
<h2 id="-主要参加者プロフィール一覧">👥 主要参加者プロフィール一覧</h2>
<table>
  <thead>
      <tr>
          <th>名前</th>
          <th>肩書・所属</th>
          <th>概要と専門性</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Charles Hoskinson</strong><!-- raw HTML omitted -->（チャールズ・ホスキンソン）</td>
          <td>CEO, Input Output Global (IOG)<!-- raw HTML omitted -->創業者, Cardano</td>
          <td>数学者であり、Ethereum共同創業者。CardanoとMidnightを牽引し、分散型ガバナンス・プライバシー・国家政策連携に注力。</td>
      </tr>
      <tr>
          <td><strong>Joshua Telpner</strong><!-- raw HTML omitted -->（@JTelpner）</td>
          <td>Partner, Lowenstein Sandler LLP</td>
          <td>Web3や暗号資産に特化した法律専門家。証券法・規制遵守・SEC対応に精通し、暗号プロジェクトへの助言を多数。</td>
      </tr>
      <tr>
          <td><strong>Christina Sandefur</strong><!-- raw HTML omitted -->（@LadyChristina_）</td>
          <td>Executive VP, Goldwater Institute</td>
          <td>米国のリバタリアン系シンクタンク幹部。財産権・プライバシーの擁護者として知られ、Web3推進にも前向き。</td>
      </tr>
      <tr>
          <td><strong>Michael Piwowar</strong></td>
          <td>元SECコミッショナー（2013–2018）<!-- raw HTML omitted -->現Milken Institute上級研究員</td>
          <td>証券市場と暗号資産の規制領域での重鎮。SEC時代からWeb3規制整備に関心を持つ。</td>
      </tr>
      <tr>
          <td><strong>Les Borsai</strong><!-- raw HTML omitted -->（@lesborsai）</td>
          <td>Web3戦略アドバイザー</td>
          <td>NFT・音楽・Web3のクロスカルチャー導入を推進。メタバース・エンタメ領域と規制の橋渡しをする起業家。</td>
      </tr>
      <tr>
          <td><strong>Teresa Goody Guillén</strong><!-- raw HTML omitted -->（@teresagoody）</td>
          <td>元SEC法務顧問、現弁護士</td>
          <td>SECで企業開示やデジタル資産規制に関与。現在はWeb3領域の法的助言者として活躍。</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-このメンバー構成の意味">🔍 このメンバー構成の意味</h2>
<table>
  <thead>
      <tr>
          <th>観点</th>
          <th>特徴と戦略的意義</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>技術代表（Hoskinson）</strong></td>
          <td>プライバシー・ガバナンス・クロスチェーンの技術実装者として参加。国家レベルの設計思想を提示。</td>
      </tr>
      <tr>
          <td><strong>法律／証券領域（Telpner, Goody, Piwowar）</strong></td>
          <td>SEC対応、証券性判定、規制枠組みに精通。米国でのWeb3の適正な法整備を主導可能。</td>
      </tr>
      <tr>
          <td><strong>思想・自由主義（Sandefur）</strong></td>
          <td>国家介入に対する自由主義的立場からの調整役。バランスある議論の軸となる。</td>
      </tr>
      <tr>
          <td><strong>文化・導入推進（Borsai）</strong></td>
          <td>エンタメ・音楽・NFTなどWeb2/3融合領域からの現場的知見を提供。普及戦略に寄与。</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-cgta所感-1">✍️ CGTA所感</h2>
<ul>
<li><strong>MidnightとCardano</strong>の「合憲的プライバシー設計」が、米国議会の規制政策に対して新たな選択肢を提示している。</li>
<li>暗号資産の未来は「技術＋法＋文化＋倫理」の複合戦場であり、このメンバー構成はそれを体現している。</li>
<li>**Cardanoは&quot;呼ばれる側&quot;**として世界の政策形成に食い込んでおり、これは長期的な信頼構築の成果。</li>
</ul>
<hr>
<h2 id="-論点なぜmidnightのtbd公開は遅れているのか">✅ 論点：なぜMidnightのTBD公開は遅れているのか？</h2>
<p>Midnightは、7月中旬に<strong>Tokenomics Blueprint Document（TBD）<strong>の公開を予定していたが、現時点で未発表。この遅延の背後に</strong>米議会での3法案（GENIUS・CLARITY・反CBDC）の動向が影響している可能性</strong>がある。</p>
<hr>
<h2 id="-シナリオ分析tbd遅延と米議会の可決との関係">🧠 シナリオ分析｜TBD遅延と米議会の可決との関係</h2>
<table>
  <thead>
      <tr>
          <th>シナリオ</th>
          <th>内容</th>
          <th>発生確率（CGTA推定）</th>
          <th>解説</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>S5｜戦略的遅延：議会の流れを見守る</strong></td>
          <td>3法案成立後にトークン設計・用途の合法性を保証する狙い</td>
          <td>⭐️⭐️⭐️⭐️（70%）</td>
          <td>特にCLARITY（証券or商品区分）と反CBDC（監視設計）との整合が鍵</td>
      </tr>
      <tr>
          <td><strong>S4｜Cardano全体戦略との同期</strong></td>
          <td>Leios、CSWF、Plinth等の要素との統合調整</td>
          <td>⭐️⭐️⭐️（50%）</td>
          <td>投資家・政策当局向けの「一貫したエコシステム像」形成</td>
      </tr>
      <tr>
          <td><strong>S3｜ZK実装・ガバナンス詳細未確定</strong></td>
          <td>TBDに含まれるZK設計やプライバシーDAO構造の最終調整中</td>
          <td>⭐️⭐️（30%）</td>
          <td>Midnight特有の「機密投票と合法性の両立」が課題</td>
      </tr>
      <tr>
          <td><strong>S2｜否決時リスクへの備え</strong></td>
          <td>CLARITY法案が否決された場合に備えてリリースを抑制</td>
          <td>⭐️⭐️（20%）</td>
          <td>「商品認定」を前提にした設計が必要だった可能性あり</td>
      </tr>
      <tr>
          <td><strong>S1｜通常の開発・法務・翻訳遅延</strong></td>
          <td>一般的な進行上の遅れ、内部レビュー段階</td>
          <td>⭐️（10%）</td>
          <td>他の要因も否定できないが戦略判断が主とみられる</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-なぜ米議会3法案がmidnightにとって重要か">🧩 なぜ米議会3法案がMidnightにとって重要か？</h2>
<table>
  <thead>
      <tr>
          <th>法案</th>
          <th>Midnightとの関係性</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>GENIUS法案</strong></td>
          <td>ZKベースの<strong>機密ステーブル設計の参考フレーム</strong>となる</td>
      </tr>
      <tr>
          <td><strong>CLARITY法案</strong></td>
          <td>Midnightが「証券」でなく「商品」と分類されることで<strong>合法なZK-DAO・ZK投票の土台が整う</strong></td>
      </tr>
      <tr>
          <td><strong>反CBDC法案</strong></td>
          <td>ZK機密性の正当性が<strong>国家監視反対という規範と整合</strong>し、<strong>思想的後ろ盾が強化</strong>される</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-cgtaの結論と予測">🧭 CGTAの結論と予測</h2>
<blockquote>
<p>✅ 「MidnightのTBDは、米国における**ZKプライバシー技術の合法性・信頼性・分類ルールが明確になるまで、戦略的に発表を控えた」可能性が高い。<br>
<strong>ZK技術を商品カテゴリで展開し、反CBDCトレンドと整合する位置取りを目指した構図</strong>が浮かび上がる。</p></blockquote>
<hr>
<h2 id="-今後の展望">📌 今後の展望</h2>
<ul>
<li>TBDは<strong>7月末〜8月上旬</strong>に発表される可能性が高まっている。</li>
<li>特に次の要素が盛り込まれると予測される：
<ul>
<li>ZK資産発行と監査ロジック</li>
<li>多層KYCと匿名性の両立構造</li>
<li>プライバシーDAOによるガバナンス構造</li>
<li>CardanoのCSWFやLeiosと整合した資金循環構造</li>
</ul>
</li>
</ul>
<hr>
<p>出典：<br>
・米下院議会公式発表（GENIUS, CLARITY, 反CBDC）<br>
・IOG公式Blog / Midnight開発ロードマップ<br>
・CGTA独自シナリオ分析（2025年7月18日時点）</p>
<hr>
<p>🕰️ <strong>作成日時：2025年7月19日</strong></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E8%A6%B3%E6%B8%AC%E8%A8%98%E9%8C%B2/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">観測記録</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%82%AB%E3%83%AB%E3%83%80%E3%83%8E/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">カルダノ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fbl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">FBL</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ada/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ADA</a>
   </li>
  
   <li class="list di">
     <a href="/tags/btc/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">BTC</a>
   </li>
  
   <li class="list di">
     <a href="/tags/eth/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ETH</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sol/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">SOL</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E6%AF%94%E8%BC%83/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">比較</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E8%A6%8F%E5%88%B6/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">規制</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/epoch571/%E6%9A%97%E5%8F%B7%E8%B3%87%E7%94%A3%E7%A8%8E%E5%88%B6_jba%E8%A6%81%E6%9C%9B_20250719/">暗号資産税制_JBA要望_20250719</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch569/2024_airdrop_performance_analysis_by_keyrock.md/">2024_Airdrop_Performance_Analysis_by_Keyrock.md</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch569/%E3%82%A4%E3%83%BC%E3%83%AD%E3%83%B3%E3%83%9E%E3%82%B9%E3%82%AF%E3%81%A8%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%85%9A%E3%83%93%E3%83%83%E3%83%88%E3%82%B3%E3%82%A4%E3%83%B3%E3%81%8C%E4%B8%BB%E5%BD%B9%E3%81%A8%E3%81%AA%E3%82%8B%E6%94%BF%E6%B2%BB%E3%81%AE%E6%9C%AA%E6%9D%A5/">イーロン・マスクとアメリカ党：ビットコインが主役となる政治の未来</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch568/transaction_success_rate_analysis/">transaction_success_rate_analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch567/nightdust_doublestructure_report/">NightDust_DoubleStructure_Report</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch567/wolfram_crosschain_poc_report/">Wolfram_CrossChain_PoC_Report</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch564/cardano_eth_solana_japan_compare_2025/">cardano_eth_solana_japan_compare_2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch563/eutxo_vs_account_model_and_scenario_analysis/">EUTxO_vs_Account_Model_and_Scenario_Analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch563/thundercloud_public_infrastructure_analysis/">Thundercloud_Public_Infrastructure_Analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch563/cardano_eth_sol_philosophy_toolperspective_2025/">Cardano_ETH_SOL_Philosophy_ToolPerspective_2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch563/cardinal_bitcoin_defi_cardano_analysis_20250610/">Cardinal_Bitcoin_DeFi_Cardano_Analysis_20250610</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch563/usdm_lace_integration_cgta_analysis.md/">USDM_Lace_Integration_CGTA_Analysis.md</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch563/cardano_ai_api_deep_dive/">cardano_ai_api_deep_dive</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch563/charles_ai_blockchain_ai_integration_with_records/">charles_ai_blockchain_ai_integration_with_records</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/epoch563/charles_ai_blockchain_complementarity_final/">charles_ai_blockchain_complementarity_final</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  未来サイバー生命体研究所（Future BioCybernetics Lab） 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
