<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/fbl-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=fbl-site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>XRPL_EVM_vs_Midnight_Report | 未来サイバー生命体研究所 (Future BioCybernetics Lab)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="XRPLのEVM互換サイドチェーン正式稼働とMidnightとの比較分析
📰 ニュース概要
2025年6月30日、リップル社はXRP Ledger（XRPL）におけるEVM互換サイドチェーンのメインネット稼働を発表。
これによりXRPL上でEthereum系DAppやSolidityが使えるようになり、ガス代はXRPで支払われる。

  
      
          項目
          内容
      
  
  
      
          技術
          Ethereum仮想マシン（EVM）互換のサイドチェーン
      
      
          主導企業
          Ripple, Peersyst, Axelar
      
      
          使用言語
          Solidity
      
      
          ウォレット互換
          MetaMask 対応
      
      
          ガス代通貨
          XRP
      
      
          ユースケース
          トークン化、レンディング、決済、機関向けDeFi
      
      
          コメント
          「XRPがマルチチェーン世界を移動する時代の始まり」 - Peersyst CEO
      
  


🧠 Midnightとの構造的比較

  
      
          項目
          XRPLのEVMサイドチェーン
          Midnight（Cardano Partner Chain）
      
  
  
      
          立場
          サイドチェーン（補助）
          Partner Chain（独立性高）
      
      
          ガス代通貨
          XRP（価格変動あり）
          DUST（NIGHTから生成、価格非連動）
      
      
          トークン構造
          単一トークン構造
          二重構造（NIGHT → DUST）
      
      
          プライバシー保護
          なし
          ZKベースでトランザクション秘匿
      
      
          拡張性
          EVM互換に限定
          Babel Fees, Multichain Observability対応
      
      
          スパム耐性
          XRPコスト依存
          DUSTの減衰＋ZK証明により強固
      
  


📌 議論の要点と評価
XRPL EVMサイドチェーンの強み

XRPエコシステムにEVMの開発資産を取り込む戦略
MetaMaskやSolidityなどの開発ツールを流用可能
規制下の資産・ウォレットと接続しやすい構造

限界と懸念

XRPの価格変動によるガス代不安定性
プライバシー保護の欠如
プロトコル的に「ガスと価値の分離」が実現されていない


🧬 Midnightの二重構造的優位性
Midnightは、次世代Web3設計として以下の点で抜きん出ている：">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="http://localhost:1313/fbl-site/ananke/css/main.min.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/fbl-site/posts/epoch567/xrpl_evm_vs_midnight_report/">
    

    <meta property="og:url" content="http://localhost:1313/fbl-site/posts/epoch567/xrpl_evm_vs_midnight_report/">
  <meta property="og:site_name" content="未来サイバー生命体研究所 (Future BioCybernetics Lab)">
  <meta property="og:title" content="XRPL_EVM_vs_Midnight_Report">
  <meta property="og:description" content="XRPLのEVM互換サイドチェーン正式稼働とMidnightとの比較分析 📰 ニュース概要 2025年6月30日、リップル社はXRP Ledger（XRPL）におけるEVM互換サイドチェーンのメインネット稼働を発表。
これによりXRPL上でEthereum系DAppやSolidityが使えるようになり、ガス代はXRPで支払われる。
項目 内容 技術 Ethereum仮想マシン（EVM）互換のサイドチェーン 主導企業 Ripple, Peersyst, Axelar 使用言語 Solidity ウォレット互換 MetaMask 対応 ガス代通貨 XRP ユースケース トークン化、レンディング、決済、機関向けDeFi コメント 「XRPがマルチチェーン世界を移動する時代の始まり」 - Peersyst CEO 🧠 Midnightとの構造的比較 項目 XRPLのEVMサイドチェーン Midnight（Cardano Partner Chain） 立場 サイドチェーン（補助） Partner Chain（独立性高） ガス代通貨 XRP（価格変動あり） DUST（NIGHTから生成、価格非連動） トークン構造 単一トークン構造 二重構造（NIGHT → DUST） プライバシー保護 なし ZKベースでトランザクション秘匿 拡張性 EVM互換に限定 Babel Fees, Multichain Observability対応 スパム耐性 XRPコスト依存 DUSTの減衰＋ZK証明により強固 📌 議論の要点と評価 XRPL EVMサイドチェーンの強み XRPエコシステムにEVMの開発資産を取り込む戦略 MetaMaskやSolidityなどの開発ツールを流用可能 規制下の資産・ウォレットと接続しやすい構造 限界と懸念 XRPの価格変動によるガス代不安定性 プライバシー保護の欠如 プロトコル的に「ガスと価値の分離」が実現されていない 🧬 Midnightの二重構造的優位性 Midnightは、次世代Web3設計として以下の点で抜きん出ている：">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-01T00:00:00+00:00">
    <meta property="article:tag" content="観測記録">
    <meta property="article:tag" content="カルダノ">
    <meta property="article:tag" content="FBL">
    <meta property="article:tag" content="ADA">
    <meta property="article:tag" content="比較">
    <meta property="article:tag" content="XRPL">

  <meta itemprop="name" content="XRPL_EVM_vs_Midnight_Report">
  <meta itemprop="description" content="XRPLのEVM互換サイドチェーン正式稼働とMidnightとの比較分析 📰 ニュース概要 2025年6月30日、リップル社はXRP Ledger（XRPL）におけるEVM互換サイドチェーンのメインネット稼働を発表。
これによりXRPL上でEthereum系DAppやSolidityが使えるようになり、ガス代はXRPで支払われる。
項目 内容 技術 Ethereum仮想マシン（EVM）互換のサイドチェーン 主導企業 Ripple, Peersyst, Axelar 使用言語 Solidity ウォレット互換 MetaMask 対応 ガス代通貨 XRP ユースケース トークン化、レンディング、決済、機関向けDeFi コメント 「XRPがマルチチェーン世界を移動する時代の始まり」 - Peersyst CEO 🧠 Midnightとの構造的比較 項目 XRPLのEVMサイドチェーン Midnight（Cardano Partner Chain） 立場 サイドチェーン（補助） Partner Chain（独立性高） ガス代通貨 XRP（価格変動あり） DUST（NIGHTから生成、価格非連動） トークン構造 単一トークン構造 二重構造（NIGHT → DUST） プライバシー保護 なし ZKベースでトランザクション秘匿 拡張性 EVM互換に限定 Babel Fees, Multichain Observability対応 スパム耐性 XRPコスト依存 DUSTの減衰＋ZK証明により強固 📌 議論の要点と評価 XRPL EVMサイドチェーンの強み XRPエコシステムにEVMの開発資産を取り込む戦略 MetaMaskやSolidityなどの開発ツールを流用可能 規制下の資産・ウォレットと接続しやすい構造 限界と懸念 XRPの価格変動によるガス代不安定性 プライバシー保護の欠如 プロトコル的に「ガスと価値の分離」が実現されていない 🧬 Midnightの二重構造的優位性 Midnightは、次世代Web3設計として以下の点で抜きん出ている：">
  <meta itemprop="datePublished" content="2025-07-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="92">
  <meta itemprop="keywords" content="観測記録,カルダノ,FBL,ADA,比較,XRPL">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="XRPL_EVM_vs_Midnight_Report">
  <meta name="twitter:description" content="XRPLのEVM互換サイドチェーン正式稼働とMidnightとの比較分析 📰 ニュース概要 2025年6月30日、リップル社はXRP Ledger（XRPL）におけるEVM互換サイドチェーンのメインネット稼働を発表。
これによりXRPL上でEthereum系DAppやSolidityが使えるようになり、ガス代はXRPで支払われる。
項目 内容 技術 Ethereum仮想マシン（EVM）互換のサイドチェーン 主導企業 Ripple, Peersyst, Axelar 使用言語 Solidity ウォレット互換 MetaMask 対応 ガス代通貨 XRP ユースケース トークン化、レンディング、決済、機関向けDeFi コメント 「XRPがマルチチェーン世界を移動する時代の始まり」 - Peersyst CEO 🧠 Midnightとの構造的比較 項目 XRPLのEVMサイドチェーン Midnight（Cardano Partner Chain） 立場 サイドチェーン（補助） Partner Chain（独立性高） ガス代通貨 XRP（価格変動あり） DUST（NIGHTから生成、価格非連動） トークン構造 単一トークン構造 二重構造（NIGHT → DUST） プライバシー保護 なし ZKベースでトランザクション秘匿 拡張性 EVM互換に限定 Babel Fees, Multichain Observability対応 スパム耐性 XRPコスト依存 DUSTの減衰＋ZK証明により強固 📌 議論の要点と評価 XRPL EVMサイドチェーンの強み XRPエコシステムにEVMの開発資産を取り込む戦略 MetaMaskやSolidityなどの開発ツールを流用可能 規制下の資産・ウォレットと接続しやすい構造 限界と懸念 XRPの価格変動によるガス代不安定性 プライバシー保護の欠如 プロトコル的に「ガスと価値の分離」が実現されていない 🧬 Midnightの二重構造的優位性 Midnightは、次世代Web3設計として以下の点で抜きん出ている：">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="http://localhost:1313/fbl-site/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        未来サイバー生命体研究所 (Future BioCybernetics Lab)
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/fbl-central-question/" title="FBL page">
              FBL
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/bwtake/" title="所長紹介 page">
              所長紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/cgta/" title="CGTA紹介 page">
              CGTA紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/posts/" title="観測ノート page">
              観測ノート
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Epoch 567 観測ノート一覧
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">XRPL_EVM_vs_Midnight_Report</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-01T00:00:00Z">July 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="xrplのevm互換サイドチェーン正式稼働とmidnightとの比較分析">XRPLのEVM互換サイドチェーン正式稼働とMidnightとの比較分析</h1>
<h2 id="-ニュース概要">📰 ニュース概要</h2>
<p>2025年6月30日、リップル社はXRP Ledger（XRPL）における<strong>EVM互換サイドチェーン</strong>のメインネット稼働を発表。<br>
これによりXRPL上でEthereum系DAppやSolidityが使えるようになり、ガス代は<strong>XRP</strong>で支払われる。</p>
<table>
  <thead>
      <tr>
          <th>項目</th>
          <th>内容</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>技術</td>
          <td>Ethereum仮想マシン（EVM）互換のサイドチェーン</td>
      </tr>
      <tr>
          <td>主導企業</td>
          <td>Ripple, Peersyst, Axelar</td>
      </tr>
      <tr>
          <td>使用言語</td>
          <td>Solidity</td>
      </tr>
      <tr>
          <td>ウォレット互換</td>
          <td>MetaMask 対応</td>
      </tr>
      <tr>
          <td>ガス代通貨</td>
          <td><strong>XRP</strong></td>
      </tr>
      <tr>
          <td>ユースケース</td>
          <td>トークン化、レンディング、決済、機関向けDeFi</td>
      </tr>
      <tr>
          <td>コメント</td>
          <td>「XRPがマルチチェーン世界を移動する時代の始まり」 - Peersyst CEO</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-midnightとの構造的比較">🧠 Midnightとの構造的比較</h2>
<table>
  <thead>
      <tr>
          <th>項目</th>
          <th>XRPLのEVMサイドチェーン</th>
          <th>Midnight（Cardano Partner Chain）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>立場</td>
          <td>サイドチェーン（補助）</td>
          <td>Partner Chain（独立性高）</td>
      </tr>
      <tr>
          <td>ガス代通貨</td>
          <td>XRP（価格変動あり）</td>
          <td>DUST（NIGHTから生成、価格非連動）</td>
      </tr>
      <tr>
          <td>トークン構造</td>
          <td>単一トークン構造</td>
          <td><strong>二重構造（NIGHT → DUST）</strong></td>
      </tr>
      <tr>
          <td>プライバシー保護</td>
          <td>なし</td>
          <td>ZKベースでトランザクション秘匿</td>
      </tr>
      <tr>
          <td>拡張性</td>
          <td>EVM互換に限定</td>
          <td>Babel Fees, Multichain Observability対応</td>
      </tr>
      <tr>
          <td>スパム耐性</td>
          <td>XRPコスト依存</td>
          <td>DUSTの減衰＋ZK証明により強固</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-議論の要点と評価">📌 議論の要点と評価</h2>
<h3 id="xrpl-evmサイドチェーンの強み">XRPL EVMサイドチェーンの強み</h3>
<ul>
<li>XRPエコシステムにEVMの開発資産を取り込む戦略</li>
<li>MetaMaskやSolidityなどの開発ツールを流用可能</li>
<li>規制下の資産・ウォレットと接続しやすい構造</li>
</ul>
<h3 id="限界と懸念">限界と懸念</h3>
<ul>
<li>XRPの価格変動によるガス代不安定性</li>
<li>プライバシー保護の欠如</li>
<li>プロトコル的に「ガスと価値の分離」が実現されていない</li>
</ul>
<hr>
<h2 id="-midnightの二重構造的優位性">🧬 Midnightの二重構造的優位性</h2>
<p>Midnightは、次世代Web3設計として以下の点で抜きん出ている：</p>
<ul>
<li>トークン（NIGHT）とリソース（DUST）の<strong>分離設計</strong></li>
<li>DUSTは非譲渡・価値非保持・プライバシー保護</li>
<li>ガス費モデルと価格・スパム・プライバシー問題を切り離し</li>
</ul>
<hr>
<h2 id="-結論">🔚 結論</h2>
<p>XRPLのEVM互換サイドチェーンは、<strong>既存のEVMエコシステムとの統合による即効性ある戦略</strong>である一方で、<br>
Midnightのような<strong>制度的かつ構造的設計の刷新（L1に近いL2＋二重構造）とは本質的に異なる方向性</strong>である。</p>
<p>Midnightは今後のWeb3における<strong>公共インフラ型の次世代L2モデル</strong>として、模倣困難かつ先進的な基盤を提供する。</p>
<hr>
<p>📘 出典：</p>
<ul>
<li>Ripple社発表（2025年6月30日）</li>
<li>Midnight Tokenomics and Incentives Whitepaper（2025年6月）</li>
<li>Wormhole, Axelarパートナーシップ情報（XRPL関連）</li>
</ul>
<p>作成日時：2025年7月1日</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E8%A6%B3%E6%B8%AC%E8%A8%98%E9%8C%B2/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">観測記録</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E3%82%AB%E3%83%AB%E3%83%80%E3%83%8E/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">カルダノ</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/fbl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">FBL</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/ada/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ADA</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E6%AF%94%E8%BC%83/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">比較</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/xrpl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">XRPL</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch567/nightdust_doublestructure_report/">NightDust_DoubleStructure_Report</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch567/wolfram_crosschain_poc_report/">Wolfram_CrossChain_PoC_Report</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch564/cardano_eth_solana_japan_compare_2025/">cardano_eth_solana_japan_compare_2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/cardano_stablecoin_efficiency_analysis/">cardano_stablecoin_efficiency_analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/eutxo_vs_account_model_and_scenario_analysis/">EUTxO_vs_Account_Model_and_Scenario_Analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/ama-%E8%B3%AA%E5%95%8F_2025%E5%B9%B46%E6%9C%88%E7%89%88/">Ouroboros_Genesis_解説_2025年版</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/thundercloud_public_infrastructure_analysis/">Thundercloud_Public_Infrastructure_Analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/cardano_eth_sol_philosophy_toolperspective_2025/">Cardano_ETH_SOL_Philosophy_ToolPerspective_2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/cardinal_bitcoin_defi_cardano_analysis_20250610/">Cardinal_Bitcoin_DeFi_Cardano_Analysis_20250610</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/usdm_lace_integration_cgta_analysis.md/">USDM_Lace_Integration_CGTA_Analysis.md</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/usd_stablecoin_comparison_cgta.md/">USD_Stablecoin_Comparison_CGTA.md</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/cardano_ai_api_deep_dive/">cardano_ai_api_deep_dive</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/charles_ai_blockchain_ai_integration_with_records/">charles_ai_blockchain_ai_integration_with_records</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/charles_ai_blockchain_complementarity_final/">charles_ai_blockchain_complementarity_final</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/nasdaq_crypto_index_comparison/">nasdaq_crypto_index_comparison</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/fbl-site/" >
    &copy;  未来サイバー生命体研究所 (Future BioCybernetics Lab) 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
