<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/fbl-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=fbl-site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>USDM_Lace_Integration_CGTA_Analysis.md | 未来サイバー生命体研究所 (Future BioCybernetics Lab)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="USDM × Lace Wallet 統合：Cardano経済圏の新基盤
🧩 概要：USDMとLace Walletの統合とは？
**USDM（US Dollar-backed stablecoin）**は、カルダノ（Cardano）ブロックチェーン上で発行される法定通貨裏付け型ステーブルコインである。
今回、USDMが公式ウォレットである「Lace Wallet」に統合されたことで、以下のような利点が生まれている：

  
      
          項目
          内容
      
  
  
      
          💳 利用性
          ADAだけでなくUSDMもLace内で管理・送金可能に
      
      
          🔗 安全性
          カルダノネイティブ資産（ADA/USDM）の同一UX上管理
      
      
          🌐 インフラ統合
          DApp接続・DeFi運用においてUSDMが即時利用可能
      
  


🔎 USDMの意義：DeFi・支払い・クロスチェーン基盤
SIPOの投稿では、USDMは以下の3つの戦略的柱の中核になるとされている：

  
      
          機能
          説明
          意義
      
  
  
      
          ✅ 安定性
          米ドルに1:1でペッグ
          価格変動の大きいADAやBTCに対するヘッジ手段
      
      
          ✅ 規制対応
          米国規制圏で準拠（Emurgoが裏付け）
          国際展開・機関投資家対応が可能
      
      
          ✅ 相互運用性
          今後のBTCクロスチェーン連携とも統合可能
          Cardinal, Charmsとの親和性あり
      
  


🔮 今後の展開予想（CGTA予測）
USDMがLaceに統合されたことによる、Cardanoエコシステムの未来シナリオ：

  
      
          シナリオ
          内容
          出現確率（推定）
      
  
  
      
          S5 最良
          USDMが世界中のDeFiと支払いに採用され、CardanoのUSDT/USDCに匹敵する存在へ
          15%
      
      
          S4 成功
          ADA/USDM/BTCのDeFi3軸が確立し、CardanoのDeFi TVLが上昇
          35%
      
      
          S3 中立
          Lace統合だけで普及せず、他ウォレットでのサポートが遅れる
          30%
      
      
          S2 停滞
          USDMの流動性不足が深刻化し、Djedや他ステーブルに押される
          15%
      
      
          S1 最悪
          規制・担保問題で発行一時停止、信頼喪失
          5%
      
  


💡 解釈と注目ポイント（CGTA所見）

Lace Wallet統合は、USDMのCardano標準化に向けた第一歩。
規制圏でのユースケース（CBDC連携や国際送金）にも展望あり。
Cardinal, CharmsとのBTC連携によりマルチ資産DeFiの土台を形成。


🔁 ADAが成長の原動力、BTCが価値の保管、USDMが日常決済──この三位一体が、カルダノのDeFiを次の段階へ押し上げる。">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="http://localhost:1313/fbl-site/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/fbl-site/posts/epoch563/usdm_lace_integration_cgta_analysis.md/">
    

    <meta property="og:url" content="http://localhost:1313/fbl-site/posts/epoch563/usdm_lace_integration_cgta_analysis.md/">
  <meta property="og:site_name" content="未来サイバー生命体研究所 (Future BioCybernetics Lab)">
  <meta property="og:title" content="USDM_Lace_Integration_CGTA_Analysis.md">
  <meta property="og:description" content="USDM × Lace Wallet 統合：Cardano経済圏の新基盤 🧩 概要：USDMとLace Walletの統合とは？ **USDM（US Dollar-backed stablecoin）**は、カルダノ（Cardano）ブロックチェーン上で発行される法定通貨裏付け型ステーブルコインである。
今回、USDMが公式ウォレットである「Lace Wallet」に統合されたことで、以下のような利点が生まれている：
項目 内容 💳 利用性 ADAだけでなくUSDMもLace内で管理・送金可能に 🔗 安全性 カルダノネイティブ資産（ADA/USDM）の同一UX上管理 🌐 インフラ統合 DApp接続・DeFi運用においてUSDMが即時利用可能 🔎 USDMの意義：DeFi・支払い・クロスチェーン基盤 SIPOの投稿では、USDMは以下の3つの戦略的柱の中核になるとされている：
機能 説明 意義 ✅ 安定性 米ドルに1:1でペッグ 価格変動の大きいADAやBTCに対するヘッジ手段 ✅ 規制対応 米国規制圏で準拠（Emurgoが裏付け） 国際展開・機関投資家対応が可能 ✅ 相互運用性 今後のBTCクロスチェーン連携とも統合可能 Cardinal, Charmsとの親和性あり 🔮 今後の展開予想（CGTA予測） USDMがLaceに統合されたことによる、Cardanoエコシステムの未来シナリオ：
シナリオ 内容 出現確率（推定） S5 最良 USDMが世界中のDeFiと支払いに採用され、CardanoのUSDT/USDCに匹敵する存在へ 15% S4 成功 ADA/USDM/BTCのDeFi3軸が確立し、CardanoのDeFi TVLが上昇 35% S3 中立 Lace統合だけで普及せず、他ウォレットでのサポートが遅れる 30% S2 停滞 USDMの流動性不足が深刻化し、Djedや他ステーブルに押される 15% S1 最悪 規制・担保問題で発行一時停止、信頼喪失 5% 💡 解釈と注目ポイント（CGTA所見） Lace Wallet統合は、USDMのCardano標準化に向けた第一歩。 規制圏でのユースケース（CBDC連携や国際送金）にも展望あり。 Cardinal, CharmsとのBTC連携によりマルチ資産DeFiの土台を形成。 🔁 ADAが成長の原動力、BTCが価値の保管、USDMが日常決済──この三位一体が、カルダノのDeFiを次の段階へ押し上げる。">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-10T00:00:00+00:00">
    <meta property="article:tag" content="観測記録">
    <meta property="article:tag" content="カルダノ">
    <meta property="article:tag" content="FBL">
    <meta property="article:tag" content="ADA">
    <meta property="article:tag" content="BTC">
    <meta property="article:tag" content="ETH">

  <meta itemprop="name" content="USDM_Lace_Integration_CGTA_Analysis.md">
  <meta itemprop="description" content="USDM × Lace Wallet 統合：Cardano経済圏の新基盤 🧩 概要：USDMとLace Walletの統合とは？ **USDM（US Dollar-backed stablecoin）**は、カルダノ（Cardano）ブロックチェーン上で発行される法定通貨裏付け型ステーブルコインである。
今回、USDMが公式ウォレットである「Lace Wallet」に統合されたことで、以下のような利点が生まれている：
項目 内容 💳 利用性 ADAだけでなくUSDMもLace内で管理・送金可能に 🔗 安全性 カルダノネイティブ資産（ADA/USDM）の同一UX上管理 🌐 インフラ統合 DApp接続・DeFi運用においてUSDMが即時利用可能 🔎 USDMの意義：DeFi・支払い・クロスチェーン基盤 SIPOの投稿では、USDMは以下の3つの戦略的柱の中核になるとされている：
機能 説明 意義 ✅ 安定性 米ドルに1:1でペッグ 価格変動の大きいADAやBTCに対するヘッジ手段 ✅ 規制対応 米国規制圏で準拠（Emurgoが裏付け） 国際展開・機関投資家対応が可能 ✅ 相互運用性 今後のBTCクロスチェーン連携とも統合可能 Cardinal, Charmsとの親和性あり 🔮 今後の展開予想（CGTA予測） USDMがLaceに統合されたことによる、Cardanoエコシステムの未来シナリオ：
シナリオ 内容 出現確率（推定） S5 最良 USDMが世界中のDeFiと支払いに採用され、CardanoのUSDT/USDCに匹敵する存在へ 15% S4 成功 ADA/USDM/BTCのDeFi3軸が確立し、CardanoのDeFi TVLが上昇 35% S3 中立 Lace統合だけで普及せず、他ウォレットでのサポートが遅れる 30% S2 停滞 USDMの流動性不足が深刻化し、Djedや他ステーブルに押される 15% S1 最悪 規制・担保問題で発行一時停止、信頼喪失 5% 💡 解釈と注目ポイント（CGTA所見） Lace Wallet統合は、USDMのCardano標準化に向けた第一歩。 規制圏でのユースケース（CBDC連携や国際送金）にも展望あり。 Cardinal, CharmsとのBTC連携によりマルチ資産DeFiの土台を形成。 🔁 ADAが成長の原動力、BTCが価値の保管、USDMが日常決済──この三位一体が、カルダノのDeFiを次の段階へ押し上げる。">
  <meta itemprop="datePublished" content="2025-06-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="80">
  <meta itemprop="keywords" content="観測記録,カルダノ,FBL,ADA,BTC,ETH,SOL,比較,シナリオ">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="USDM_Lace_Integration_CGTA_Analysis.md">
  <meta name="twitter:description" content="USDM × Lace Wallet 統合：Cardano経済圏の新基盤 🧩 概要：USDMとLace Walletの統合とは？ **USDM（US Dollar-backed stablecoin）**は、カルダノ（Cardano）ブロックチェーン上で発行される法定通貨裏付け型ステーブルコインである。
今回、USDMが公式ウォレットである「Lace Wallet」に統合されたことで、以下のような利点が生まれている：
項目 内容 💳 利用性 ADAだけでなくUSDMもLace内で管理・送金可能に 🔗 安全性 カルダノネイティブ資産（ADA/USDM）の同一UX上管理 🌐 インフラ統合 DApp接続・DeFi運用においてUSDMが即時利用可能 🔎 USDMの意義：DeFi・支払い・クロスチェーン基盤 SIPOの投稿では、USDMは以下の3つの戦略的柱の中核になるとされている：
機能 説明 意義 ✅ 安定性 米ドルに1:1でペッグ 価格変動の大きいADAやBTCに対するヘッジ手段 ✅ 規制対応 米国規制圏で準拠（Emurgoが裏付け） 国際展開・機関投資家対応が可能 ✅ 相互運用性 今後のBTCクロスチェーン連携とも統合可能 Cardinal, Charmsとの親和性あり 🔮 今後の展開予想（CGTA予測） USDMがLaceに統合されたことによる、Cardanoエコシステムの未来シナリオ：
シナリオ 内容 出現確率（推定） S5 最良 USDMが世界中のDeFiと支払いに採用され、CardanoのUSDT/USDCに匹敵する存在へ 15% S4 成功 ADA/USDM/BTCのDeFi3軸が確立し、CardanoのDeFi TVLが上昇 35% S3 中立 Lace統合だけで普及せず、他ウォレットでのサポートが遅れる 30% S2 停滞 USDMの流動性不足が深刻化し、Djedや他ステーブルに押される 15% S1 最悪 規制・担保問題で発行一時停止、信頼喪失 5% 💡 解釈と注目ポイント（CGTA所見） Lace Wallet統合は、USDMのCardano標準化に向けた第一歩。 規制圏でのユースケース（CBDC連携や国際送金）にも展望あり。 Cardinal, CharmsとのBTC連携によりマルチ資産DeFiの土台を形成。 🔁 ADAが成長の原動力、BTCが価値の保管、USDMが日常決済──この三位一体が、カルダノのDeFiを次の段階へ押し上げる。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="http://localhost:1313/fbl-site/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        未来サイバー生命体研究所 (Future BioCybernetics Lab)
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/fbl-central-question/" title="FBL page">
              FBL
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/bwtake/" title="所長紹介 page">
              所長紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/cgta/" title="CGTA紹介 page">
              CGTA紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="http://localhost:1313/fbl-site/posts/" title="観測ノート page">
              観測ノート
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Epoch 563 観測ノート一覧
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">USDM_Lace_Integration_CGTA_Analysis.md</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-10T00:00:00Z">June 10, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="usdm--lace-wallet-統合cardano経済圏の新基盤">USDM × Lace Wallet 統合：Cardano経済圏の新基盤</h1>
<h2 id="-概要usdmとlace-walletの統合とは">🧩 概要：USDMとLace Walletの統合とは？</h2>
<p>**USDM（US Dollar-backed stablecoin）**は、カルダノ（Cardano）ブロックチェーン上で発行される法定通貨裏付け型ステーブルコインである。<br>
今回、USDMが公式ウォレットである「Lace Wallet」に統合されたことで、以下のような利点が生まれている：</p>
<table>
  <thead>
      <tr>
          <th>項目</th>
          <th>内容</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>💳 利用性</td>
          <td>ADAだけでなくUSDMもLace内で管理・送金可能に</td>
      </tr>
      <tr>
          <td>🔗 安全性</td>
          <td>カルダノネイティブ資産（ADA/USDM）の同一UX上管理</td>
      </tr>
      <tr>
          <td>🌐 インフラ統合</td>
          <td>DApp接続・DeFi運用においてUSDMが即時利用可能</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-usdmの意義defi支払いクロスチェーン基盤">🔎 USDMの意義：DeFi・支払い・クロスチェーン基盤</h2>
<p>SIPOの投稿では、USDMは以下の3つの戦略的柱の中核になるとされている：</p>
<table>
  <thead>
      <tr>
          <th>機能</th>
          <th>説明</th>
          <th>意義</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>✅ 安定性</td>
          <td>米ドルに1:1でペッグ</td>
          <td>価格変動の大きいADAやBTCに対するヘッジ手段</td>
      </tr>
      <tr>
          <td>✅ 規制対応</td>
          <td>米国規制圏で準拠（Emurgoが裏付け）</td>
          <td>国際展開・機関投資家対応が可能</td>
      </tr>
      <tr>
          <td>✅ 相互運用性</td>
          <td>今後のBTCクロスチェーン連携とも統合可能</td>
          <td>Cardinal, Charmsとの親和性あり</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-今後の展開予想cgta予測">🔮 今後の展開予想（CGTA予測）</h2>
<p>USDMがLaceに統合されたことによる、Cardanoエコシステムの未来シナリオ：</p>
<table>
  <thead>
      <tr>
          <th>シナリオ</th>
          <th>内容</th>
          <th>出現確率（推定）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>S5 最良</td>
          <td>USDMが世界中のDeFiと支払いに採用され、CardanoのUSDT/USDCに匹敵する存在へ</td>
          <td>15%</td>
      </tr>
      <tr>
          <td>S4 成功</td>
          <td>ADA/USDM/BTCのDeFi3軸が確立し、CardanoのDeFi TVLが上昇</td>
          <td>35%</td>
      </tr>
      <tr>
          <td>S3 中立</td>
          <td>Lace統合だけで普及せず、他ウォレットでのサポートが遅れる</td>
          <td>30%</td>
      </tr>
      <tr>
          <td>S2 停滞</td>
          <td>USDMの流動性不足が深刻化し、Djedや他ステーブルに押される</td>
          <td>15%</td>
      </tr>
      <tr>
          <td>S1 最悪</td>
          <td>規制・担保問題で発行一時停止、信頼喪失</td>
          <td>5%</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-解釈と注目ポイントcgta所見">💡 解釈と注目ポイント（CGTA所見）</h2>
<ul>
<li>Lace Wallet統合は、USDMのCardano標準化に向けた第一歩。</li>
<li>規制圏でのユースケース（CBDC連携や国際送金）にも展望あり。</li>
<li>Cardinal, CharmsとのBTC連携によりマルチ資産DeFiの土台を形成。</li>
</ul>
<blockquote>
<p>🔁 ADAが成長の原動力、BTCが価値の保管、USDMが日常決済──この三位一体が、カルダノのDeFiを次の段階へ押し上げる。</p></blockquote>
<hr>
<p><em>作成日時：2025年6月10日</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E8%A6%B3%E6%B8%AC%E8%A8%98%E9%8C%B2/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">観測記録</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E3%82%AB%E3%83%AB%E3%83%80%E3%83%8E/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">カルダノ</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/fbl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">FBL</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/ada/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ADA</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/btc/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">BTC</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/eth/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ETH</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/sol/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">SOL</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E6%AF%94%E8%BC%83/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">比較</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/fbl-site/tags/%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">シナリオ</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/charles_ai_blockchain_complementarity_final/">charles_ai_blockchain_complementarity_final</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch562/nbx_cardano_mica_defi_analysis/">NBX_Cardano_MiCA_DeFi_Analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch562/sec_staking_shift_vs_cardano_impact/">SEC_staking_shift_vs_Cardano_impact</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/cardano_eth_sol_philosophy_toolperspective_2025/">Cardano_ETH_SOL_Philosophy_ToolPerspective_2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/cardinal_bitcoin_defi_cardano_analysis_20250610/">Cardinal_Bitcoin_DeFi_Cardano_Analysis_20250610</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/cardano_ai_api_deep_dive/">cardano_ai_api_deep_dive</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/charles_ai_blockchain_ai_integration_with_records/">charles_ai_blockchain_ai_integration_with_records</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch563/nasdaq_crypto_index_comparison/">nasdaq_crypto_index_comparison</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch562/cardano_game_development_scenario_analysis/">Cardano_Game_Development_Scenario_Analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch561/ethereum_vs_cardano_l2_reorganization_report_with_probabilities/">Ethereum_vs_Cardano_L2_Reorganization_Report_with_Probabilities</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch561/snek_vs_solaxy_l1_l2_comparison/">SNEK_vs_Solaxy_L1_L2_Comparison</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch561/snek_vs_hosky_scenario_analysis/">snek_vs_hosky_scenario_analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch561/charles_virtual_city_ama_analysis/">charles_virtual_city_ama_analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch561/homo_deus_scenario_analysis/">homo_deus_scenario_analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/fbl-site/posts/epoch561/zk_recursion_vs_folding_charles_ama/">zk_recursion_vs_folding_charles_ama</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/fbl-site/" >
    &copy;  未来サイバー生命体研究所 (Future BioCybernetics Lab) 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
